apiVersion: kubeadm.k8s.io/v1beta4
kind: InitConfiguration
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: i3uycj.fqhkcsr9qqnryk1c 
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
certificateKey: 66bab9edc8dab791c8a0a24cddb768cd9df6982d55d591ec4f70133539e66492 
nodeRegistration:
  criSocket: unix:///var/run/containerd/containerd.sock
  imagePullPolicy: IfNotPresent
  taints: null
---
apiVersion: kubeadm.k8s.io/v1beta4
kind: ClusterConfiguration
apiServer:
  certSANs:
    - "135.181.102.58"
    - "127.0.0.1"   
    - "10.0.0.14"
    - "10.0.0.7"
    - "10.0.0.8"
    - "10.0.0.9"
    - "cpone.veryeasy.dev"
    - "cptwo.veryeasy.dev"
    - "cpthree.veryeasy.dev"
    - "lb.veryeasy.dev"
certificatesDir: /etc/kubernetes/pki
clusterName: kubernetes
controllerManager: {}
dns: {}
etcd:
  external:
    endpoints:
    - "https://10.0.0.4:2379"
    - "https://10.0.0.5:2379"
    - "https://10.0.0.6:2379"
    caFile: "/etcd/kubernetes/pki/etcd/ca.pem"
    certFile: "/etcd/kubernetes/pki/etcd/etcd.pem"
    keyFile: "/etcd/kubernetes/pki/etcd/etcd-key.pem"
imageRepository: registry.k8s.io
kubernetesVersion: 1.31.7
controlPlaneEndpoint: "135.181.102.58:6443"
networking:
  dnsDomain: cluster.local
  serviceSubnet: 10.96.0.0/12
  podSubnet: 10.244.0.0/16
scheduler: {}
